log4j.rootCategory=INFO,A3
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss,SSS}%m%n

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout,logfile,A3 



log4j.logger.com.teamone.dao=TRACE


#\u5B9A\u4E49A3\u8F93\u51FA\u5230\u6570\u636E\u5E93
log4j.appender.A3=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.A3.URL=jdbc:mysql://120.78.66.204:3306/bank805?useUnicode=true&characterEncoding=utf8
log4j.appender.A3.driver=com.mysql.jdbc.Driver
log4j.appender.A3.user=root
log4j.appender.A3.password=123456
#\u5B9A\u4E49A3\u7684\u5E03\u5C40\u548C\u6267\u884C\u7684SQL\u8BED\u53E5
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=INSERT INTO log4j(createDate,method,message) values(\'%d\',\'%c\',\'%m\')

